
Usage: ./m.pl [input mutations list file] [input blast text report]

Ma_FFPS.129908.1 # gi|16131817|ref|NP_418414.1| | hsp: 1 (504-536)<-(518-518) N=>T

Query: 1   EFFGTSQLSQFMDQTNPLAGLTHKRRLSALGPG 99
           EFFG+SQLSQFMDQ NPL+ +THKRR+SALGPG (33)
Sbjct: 504 EFFGSSQLSQFMDQNNPLSEITHKRRISALGPG 536

Ma_FFPS.129908.2 # gi|16131817|ref|NP_418414.1| | hsp: 1 (524-555)<-(525-525) T=>P

Query: 1   LPHKRRLSALGPGGLSRERAGVEVRDVHPSHY 96
           + HKRR+SALGPGGL+RERAG EVRDVHP+HY (32)
Sbjct: 524 ITHKRRISALGPGGLTRERAGFEVRDVHPTHY 555

Ma_FFPS.177936.2 # gi|16130166|ref|NP_416734.1| | hsp: 1 (55-85)<-(83-83) S=>A

Query: 7  LNNDWNKAYKKSARIVGDVIGKYHPHGDAAV 99
          L NDWNKAYKKSAR+VGDVIGKYHPHGD+AV (31)
Sbjct: 55 LGNDWNKAYKKSARVVGDVIGKYHPHGDSAV 85

Ma_FFPS.196562.2 # gi|16131817|ref|NP_418414.1| | hsp: 1 (515-546)<-(518-518) N=>T

Query: 3   MDQTNPLSEVTHKRRLSALGPGGLTRERAGFE 98
           MDQ NPLSE+THKRR+SALGPGGLTRERAGFE (32)
Sbjct: 515 MDQNNPLSEITHKRRISALGPGGLTRERAGFE 546
